<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a77cd57856b42e8a3ae3d7cb70249bf" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="CT2Model.Author" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT2Model.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CT2Model.Category" Width="1.5" PointX="6.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CT2Model.fk_book_author" ManuallyRouted="false" />
        <AssociationConnector Association="CT2Model.fk_book_category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>